PORT=8080
LOG_LEVEL=info
FEISHU_APP_ID=
FEISHU_APP_SECRET=
SHUTDOWN_TIMEOUT=5
MAX_IDLE_CONNS=100
MAX_IDLE_CONNS_PER_HOST=10
IDLE_CONN_TIMEOUT=90
JENKINS_URL=
JENKINS_USER=
JENKINS_TOKEN=
FEISHU_WEBHOOK_URL=
VERSION=0.1.0

